upstream client { 
    server client:3000;
}

upstream server {
    server server:5000;
}
# 내일 깃헙에 레파지토리 만들어서 따로 저장소에 넣기

server {
    listen 80;
    client_max_body_size 50M;

    location / {
        proxy_pass http://client;
    }

    location /api {
        proxy_pass http://server;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade &http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}